# poketerkep-api

./: .gitignore  README.md  build.gradle  settings.gradle
.elasticbeanstalk/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/poketerkep/: PoketerkepApiApplication.java
src/main/java/hu/poketerkep/api/: GreetingController.java  PoketerkepApiApplication.java
src/main/java/hu/poketerkep/api/config/: AppConfig.java  CacheConfig.java  DynamoDBConfig.java  LocalConstants.java  RedisConfig.java
src/main/java/hu/poketerkep/api/helper/: Base64PokemonIdDecoder.java  Coordinate.java  GeospatialPokemonFilter.java  PokemonFilter.java
src/main/java/hu/poketerkep/api/json/: GymJsonDto.java  PokemonJsonDto.java  PokestopJsonDto.java  RawDataJsonDto.java  ScannedJsonDto.java
src/main/java/hu/poketerkep/api/mapper/: PokemonMapper.java
src/main/java/hu/poketerkep/api/model/: Pokemon.java
src/main/java/hu/poketerkep/api/rest/: GameController.java  GameQueryJson.java  GreetingController.java  HealthController.java
src/main/java/hu/poketerkep/api/rest/query/: GameQuery.java  GameQueryJson.java
src/main/java/hu/poketerkep/api/service/: PokemonDataService.java
src/main/resources/: application.properties
src/test/java/hu/poketerkep/: PoketerkepApiApplicationTests.java
src/test/java/hu/poketerkep/api/helper/: Base64PokemonIdDecoderTest.java  GeospatialPokemonFilterTest.java  PokemonFilterTest.java
