buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'

war {
    baseName = 'poketerkep-api'
    version = '0.1'
}
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.amazonaws:aws-java-sdk:1.11.24')
    compile project(':poketerkep-shared')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile project(path: ':poketerkep-shared', configuration: "tests")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE")
}

idea {
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}